Requirement already satisfied: yfinance in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (0.2.30)
Requirement already satisfied: pandas>=1.3.0 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from yfinance) (2.1.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from yfinance) (1.26.0)
Requirement already satisfied: requests>=2.31 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from yfinance) (4.9.3)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from yfinance) (2023.3.post1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from yfinance) (2.3.8)
Requirement already satisfied: peewee>=3.16.2 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from yfinance) (3.16.3)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from yfinance) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.5)
Requirement already satisfied: six>=1.9 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from requests>=2.31->yfinance) (3.3.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from requests>=2.31->yfinance) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from requests>=2.31->yfinance) (2.0.6)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\asus\desktop\stock prediction\venv\lib\site-packages (from requests>=2.31->yfinance) (2023.7.22)
